.classfiy {
    margin-top: 55px;
    .mod-tit {
        position: relative;
        font-size: 20px;
        text-align: center;
        margin-right: 30px;
        h3 {
            font-size: 24px;
            color: #4acbff;
            display: inline;
            text-align: center;
            background: #fafafa;
            height: 50px;
            line-height: 50px;
            border: 2px solid #4acbff;
            border-radius: 50px;
            padding: 8px 48px;
        }
        .line {
            position: relative;
            z-index: -1;
            top: -26px;
            left: 0;
            width: 100%;
            display: block;
            border-bottom: 1px dotted #c8c8c8;
        }
        a {
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            color: #969696;
        }
    }
    .mod-body {
        ul {
            li {
                width: 130px;
                height: 225px;
                margin-top: 30px;
                float: left;
                display: inline-block;
                margin-right: 28px;
                .info {
                    font-size: 12px;
                    text-align: center;
                    overflow: hidden;
                    height: 12px;
                    line-height: 1;
                    color: #969696;
                }
                .title {
                    height: 32px;
                    line-height: 32px;
                    overflow: hidden;
                    text-align: center;
                    a {
                        font-size: 14px;
                    }
                }
                .img:hover {
                    color: #ed5565;
                    text-decoration: none;
                    .mask {
                        z-index: 10;
                        visibility: visible;
                        opacity: 1;
                        transform: none;
                    }
                    .info {
                        z-index: 11;
                        visibility: visible;
                        opacity: 1;
                        transform: none;
                    }
                }
                .img {
                    width: 128px;
                    height: 178px;
                    display: block;
                    border: 1px solid #dcdcdc;
                    position: relative;
                    img {
                        width: 128px;
                        height: 178px;
                    }
                    .mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        opacity: 0;
                        top: 0;
                        left: 0;
                        background: #444;
                        background: rgba(0, 0, 0, 0.8);
                        z-index: 1;
                        transition: .3s all linear;
                    }
                    .info {
                        position: absolute;
                        text-align: left;
                        width: 110px;
                        height: 158px;
                        opacity: 0;
                        visibility: hidden;
                        top: 0;
                        left: 0;
                        z-index: 11;
                        color: #fff;
                        padding: 10px;
                        line-height: 14px;
                        opacity: 0;
                        visibility: hidden;
                        transition: .3s all linear;
                    }
                    .t {
                        margin-bottom: 14px;
                        height: 26px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        img {
                            margin-right: 5px;
                            width: 26px;
                            height: 26px;
                            border-radius: 50%;
                            vertical-align: middle;
                        }
                    }
                    .n {
                        height: 84px;
                        margin-bottom: 15px;
                        overflow: hidden;
                    }
                    .num {
                        height: 16px;
                        line-height: 16px;
                        color: #fff100;
                        overflow: hidden;
                        i {
                            display: inline-block;
                            width: 14px;
                            height: 15px;
                            background: url('https://www.hbooker.com/resources/images/icon-star.png') no-repeat;
                            margin-left: 4px;
                            vertical-align: -3px;
                        }
                    }
                }
            }
        }
    }
    .autobanner {
        width: 920px;
        height: 100px;
        overflow: hidden;
        position: relative;
        margin-top:22px;
        .items {
            float: left;
            width: 920px;
            height: 100px;
            a{
                position: absolute;
                z-index: 99;
            }
        }
        .dot{
            transform: rotate(90deg);
            right: 40px;
            bottom: -20px;
        }
    }
}
.swiper-pagination-bullet{
    background: #fff;
    opacity: .7;
    border-radius: 100%;
}
.swiper-pagination-bullet-active{
    background: #ed5565;
    border-radius: 100%;
}