.footer_wrap {
    margin-top: 60px;
    .friend-link {
        padding: 18px 0;
        border-top: 1px solid #d6d6d6;
        background-color: #fff;
        .ly-wrap {
            width: 1200px;
            margin: 0 auto;
            .friend-link-title {
                display: inline-block;
                font-size: 16px;
                color: #666;
            }
            .friend-link-list {
                display: inline-block;
                margin-left: 60px;
                border-left: 1px solid #dadada;
                li {
                    float: left;
                    padding: 0 10px;
                    font-size: 14px;
                    line-height: 15px;
                    border-right: 1px solid #dadada;
                }
            }
        }
    }
    .footer {
        min-width: 1190px;
        color: #969696;
        /* height: 245px; */
        border-top: 1px solid #828282;
        background: #323232;
        .ly-fl {
            float: left;
            li {
                float: left;
                width: 180px;
                padding-top: 4px;
                dl {
                    dt {
                        font-size: 16px;
                        height: 60px;
                        line-height: 60px;
                        a {
                            color: #969696;
                        }
                    }
                }
            }
        }
        .follow-us {
            margin-top: 26px;
            padding-left: 24px;
            padding-right: 170px;
            border-left: 1px solid #535353;
            border-right: 1px solid #535353;
            .hd {
                font-size: 16px;
            }
            .bd {
                font-size: 14px;
                margin: 22px 0 10px;
                line-height: 30px;
            }
        }
    }
    .copyright {
        margin-top: 12px;
        font-size: 12px;
        line-height: 1.2;
        text-align: center;
    }
    .record{
        padding: 5px 0;
    text-align: center;
    }
    a{
        color: #969696;
        font-size: 14px;
    }
    img{
        display: inline;
    }
}