.firstcol {
    padding: 27px 0 0 0;
    .col_left {
        float: left;
        .leftauto {
            width: 466px;
            height: 200px;
            float: left;
            .item {
                width: 466px;
                height: 200px;
                .items {
                    cursor: pointer;
                    width: 466px;
                    height: 200px;
                    p {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        z-index: 99;
                        padding-left: 10px;
                        text-align: left;
                        line-height: 30px;
                        color: #ececec;
                        font-size: 12px;
                        width: 330px;
                        height: 30px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        background: #000;
                        opacity: .75;
                        width: 100%;
                    }
                }
            }
        }
    }
    .col_right {
        float: left;
        width: 454px;
        height: 200px;
        ul {
            width: 454px;
            height: 200px;
            li {
                float: left;
                display: inline-block;
                margin-left: 21px;
                margin-bottom: 20px;
                position: relative;
                a {
                    display: block;
                    width: 130px;
                    height: 90px;
                    text-align: center;
                    img {
                        background-color: #FFF;
                        background-image: url('https://www.hbooker.com/resources/images/img-loading.gif');
                        background-repeat: no-repeat;
                        background-position: center center;
                    }
                    .mask {
                        position: absolute;
                        display: none;
                        width: 100%;
                        height: 100%;
                        opacity: .8;
                        top: 0;
                        left: 0;
                        background: #444;
                        background: rgba(0, 0, 0, 0.8);
                        z-index: 1;
                    }
                    .info {
                        display: none;
                        text-align: left;
                        position: absolute;
                        width: 110px;
                        height: 70px;
                        top: 0;
                        left: 0;
                        opacity: .8;
                        z-index: 99;
                        color: #fff;
                        padding: 10px;
                        line-height: 14px;
                        .t {
                            height: 14px;
                            overflow: hidden;
                        }
                        .n {
                            height: 42px;
                            overflow: hidden;
                        }
                        .num {
                            height: 42px;
                            overflow: hidden;
                            color: #fff100;
                        }
                    }
                }
            }
        }
    }
}

.swiper-dot {
    border-color: #fff;
    background: #ed5565;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-pagination {
    text-align: right;
}

.swiper-right {
    cursor: pointer;
    display: block;
    position: absolute;
    width: 25px;
    height: 40px;
    background: url('https://www.hbooker.com/resources/images/slider-btn.png') no-repeat;
    top: 85px;
    z-index: 10;
    right: 0;
    background-position: -25px 0px;
}
.swiper-right:hover{
    background-position: -25px -40px;
}

.swiper-left {
    cursor: pointer;
    display: block;
    position: absolute;
    width: 25px;
    height: 40px;
    background: url('https://www.hbooker.com/resources/images/slider-btn.png') no-repeat;
    background-position: 0 0;
    top: 85px;
    left: 0;
    z-index: 10;
}
.swiper-left:hover{
    background-position: 0 -40px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiperlink{
    width: 100%;
    height: 100%;
}