.lately_update {
    margin-top: 60px;
    .mod-tit1 {
        margin-right: 30px;
        font-size: 20px !important;
        height: 22px;
        line-height: 22px;
        border-bottom: 1px dotted #c8c8c8;
        padding-bottom: 14px;
        a {
            font-size: 14px;
            color: #969696;
        }
        h3 {
            font-size: 20px;
            vertical-align: top;
            float: left;
            padding-right: 5px;
            position: relative;
            z-index: 50;
            height: 22px;
            line-height: 22px;
            i {
                display: inline-block;
                width: 8px;
                height: 22px;
                background: #4fc1e9;
                vertical-align: top;
                margin-right: 15px;
            }
        }
    }
    .tab-body {
        width: 920px;
        table {
            margin-top: 30px;
            border: 1px solid #dcdcdc;
            border-collapse: collapse;
            border-spacing: 0;
            tr:nth-child(even) td {
                background: #f5f5f5;
            }
            th {
                color: #000;
                font-size: 14px;
                text-align: center;
                border-bottom: 1px solid #dcdcdc;
                height: 38px;
                vertical-align: middle;
                span {
                    border-right: 1px solid #dcdcdc;
                    display: block;
                    line-height: 1;
                }
            }
            td {
                padding-top: 0;
                border-top: 1px dotted #c8c8c8;
                border-bottom: 1px dotted #c8c8c8;
                background: #fafafa;
                .code {
                    width: 40px;
                }
                .type {
                    width: 100px;
                }
                .center {
                    text-align: center;
                }
                .num{
                    width: 83px;
                }
                .author{
                    width: 133px;
                }
                .date{
                    width: 148px;
                }
                .name {
                    width: 365px;
                    a {
                        height: 37px;
                        display: inline-block;
                        max-width: 120px;
                        overflow: hidden;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        white-space: nowrap;
                    }
                    span {
                        height: 37px;
                        display: inline-block;
                        max-width: 200px;
                        overflow: hidden;
                        margin-left: 5px;
                        vertical-align: middle;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    i{
                        color: #ed5565;
                        margin-left: 5px;
                    }
                }
                p {
                    overflow: hidden;
                    height: 37px;
                    line-height: 37px;
                    color: #969696;
                    font-size: 14px;
                    padding: 0 3px;
                }
            }
        }
    }
}