.book-img {
    width: 180px;
    float: left;
}
.book-cover {
    position: relative;
    width: 178px;
    height: 248px;
    border: 1px solid #dedede;
}
.book-cover img {
    width: 178px;
    height: 248px;
}
.book-operating {
    padding-top: 9px;
}
.book-operating li {
    margin-top: 8px;
}
.book-operating a {
    font-size: 14px;
    border: 1px solid #c8c8c8;
    height: 38px;
    line-height: 38px;
    display: block;
    text-align: center;
    background: #fff;
    border-radius: 2px;
}
.book-operating .read {
    background: #4acbff;
    border: 1px solid #4acbff;
    color: #fff;
}